print('Внимание X и Y не равны 0!')
x = int(input('Введите x='))
y = int(input('Введите y='))
if x > 0 and y > 0:
    print('Вы ввели координаты для первой четверти')
if x < 0 and y > 0:
    print('Вы ввели координаты для второй четверти')
if x < 0 and y < 0:
    print('Вы ввели координаты для третьей четверти')
if x > 0 and y < 0:
    print('Вы ввели координаты для четвертой четверти')